dependencies {

	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.3.5-ga6"

	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.api", version: "22.2.4"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api", version: "29.3.0"
	compileOnly group: 'com.liferay.commerce', name: 'com.liferay.commerce.product.definitions.web', version: "6.0.21"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.content.api", version: "5.0.5"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.account.api", version: "10.0.2"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.type.grouped.api", version: "5.0.5"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.type.virtual.api", version: "5.0.5"
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.spi"
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.api"

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.io"
	compileOnly group: "com.liferay", name: "com.liferay.petra.sql.dsl.api"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "commons-lang", name: "commons-lang"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.slf4j", name: "slf4j-api"
	compileOnly project(":modules:services:kolanot-impl:kolanot-impl-api")
}

buildService {
	apiDir = "../kolanot-impl-api/src/main/java"
}

group = "com.kolanot.service"